import heroes.*
import objetos.*
import wollok.game.*
import hechizos.*

describe "Tests para los heroes" {
	
	fixture {
		game.clear()
		game.addVisual(Warrior)
	}
	
	test "Heroe toma un arma y se lo equipa" {
		game.addVisual(dagaInicial)
		Warrior.tomarObjetoQueTenesDebajo()
		
		assert.equals(dagaInicial, Warrior.manoIzquierda())
		assert.equals(punio, Warrior.objetoDebajo())
	}
	
	test "Heroe toma una poci칩n y se lo equipa" {
		game.addVisual(pocionMana)
		Warrior.tomarObjetoQueTenesDebajo()
		
		assert.equals(#{pocionMana}, Warrior.mochila())
		assert.throwsExceptionWithMessage("No hay nada ac치", {Warrior.tomarObjetoQueTenesDebajo()})
	}
	
	test "Heroe toma una armadura y se lo equipa" {
		game.addVisual(pecheraDePlacas)
		Warrior.tomarObjetoQueTenesDebajo()
		
		assert.equals(pecheraDePlacas, Warrior.cuerpo())
		assert.equals(armaduraInicial, Warrior.objetoDebajo())
	}
	
	test "Heroe aprende un hechizo" {
		game.addVisual(rayoDeHielo)
		Warrior.tomarObjetoQueTenesDebajo()
		
		assert.equals(#{rayoDeHielo}, Warrior.libroDeHechizos())
	}
	
	test "Heroe ya aprendi칩 el hechizo" {
		game.addVisual(rayoDeHielo)
		Warrior.tomarObjetoQueTenesDebajo()
		
		assert.throwsException({Warrior.tomarObjetoQueTenesDebajo()})
	}
	
	test "No hay nada que tomar" {
		assert.throwsException({Warrior.tomarObjetoQueTenesDebajo()})
	}
	
	test "Heroe bebe poci칩n" {
		Warrior.actualMana(15)
		game.addVisual(pocionMana)
		Warrior.tomarObjetoQueTenesDebajo()
		Warrior.beberPocionMana()
		assert.equals(30, Warrior.actualMana())
	}
}